[gd_scene load_steps=5 format=3 uid="uid://buad1dyyyy7aw"]

[ext_resource type="Script" path="res://Scripts/Scenes/Fisher.gd" id="1_4qm21"]
[ext_resource type="PackedScene" uid="uid://b10aaiq8do5d3" path="res://Scenes/fishman.tscn" id="2_0cigm"]
[ext_resource type="Script" path="res://Scripts/SFX/hooked_sfx.gd" id="10_0todo"]
[ext_resource type="Texture2D" uid="uid://bwtjcgps2taq" path="res://Sprites/hooked.png" id="10_mxvva"]

[node name="Fisher" type="Node2D"]
script = ExtResource("1_4qm21")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FullAnchor" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BottomCenter" type="Control" parent="CanvasLayer/FullAnchor"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="FisherSprite" parent="CanvasLayer/FullAnchor/BottomCenter" instance=ExtResource("2_0cigm")]
position = Vector2(-58, -135)

[node name="Center" type="Control" parent="CanvasLayer/FullAnchor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="FishCaught" type="RichTextLabel" parent="CanvasLayer/FullAnchor/Center"]
layout_mode = 2
offset_left = -84.0
offset_top = -630.0
offset_right = -83.0
offset_bottom = 90.0

[node name="HookedSprite" type="Sprite2D" parent="CanvasLayer/FullAnchor/Center"]
texture = ExtResource("10_mxvva")
script = ExtResource("10_0todo")

[editable path="CanvasLayer/FullAnchor/BottomCenter/FisherSprite"]
