[gd_scene load_steps=2 format=3 uid="uid://c33o6hb0kjjcm"]

[ext_resource type="Script" path="res://Scenes/SubWindow.gd" id="1_ejff1"]

[node name="Window" type="Window"]
title = "Title"
position = Vector2i(0, 30)
size = Vector2i(450, 450)
min_size = Vector2i(400, 400)
keep_title_visible = true
script = ExtResource("1_ejff1")
